Name, Surname, BirthYear, BirthMonth, Nationality, WorldCup, ChampionsLeague, BallonDor, EuropeanWinner, Teams,
Lionel, Messi, 1987, 06, Argentina, 1, 1, 1, 0, Barcelona PSG ,
Bruno, Costa, 2002, 09, Portugal, 0, 0, 0, 0, Agucadoura,
Vincent, Aboubakar, 1990, 10, Cameroon, 0, 0, 0, 0, Porto ,
Cristiano, Ronaldo, 1985, 02, Portugal, 0, 1, 1, 1, Manchester_United Real_Madrid Sporting Juventus ,
Sergio, Ramos, 1986, 03, Spain, 1, 1, 0, 1, Real_Madrid PSG,
Kylian, Mbappe, 1998, 12, France, 1, 0, 0, 0, PSG,
Neymar, null, 1992, 02, Brazil, 0, 1, 0, 0, Barcelona PSG,
De, Bruyne, 1991, 06, Belgium, 0, 1, 0, 0, Chelsea Manchester_City,
Erling, Haaland, 2000, 07, Norway, 0, 1, 0, 0, Dortmund Manchester_City,
Manuel, Neuer, 1986, 03, Germany, 1, 1, 0, 0, Bayern,
Andres, Iniesta, 1984, 05, Spain, 1, 1, 0, 1, Barcelona,
Luka, Modric, 1985, 09, Croatia, 0, 1, 1, 0, Tottenham Real_Madrid,
Robert, Lewandowski, 1988, 08, Poland, 0, 1, 0, 0, Dortmund Bayern Barcelona,
Zlatan, Ibrahimovic, 1981, 10, Sweden, 0, 0, 0, 0, Juventus Inter Barcelona AC_Milan PSG Manchester_United,
Gianluigi, Buffon, 1978, 01, Italy, 1, 0, 0, 0, Juventus PSG,
Ronaldinho, Gaucho, 1980, 03, Brazil, 1, 1, 1, 0, PSG Barcelona AC_Milan,
Xavi, Hernandez, 1980, 01, Spain, 1, 1, 0, 1, Barcelona,
Zinedine, Zidane, 1972, 06, France, 1, 1, 1, 1, Juventus Real_Madrid,
Ricardo, Kaka, 1982, 04, Brazil, 1, 1, 1, 0, AC_Milan Real_Madrid,
Thierry, Henry, 1977, 08, France, 1, 1, 0, 1, Juventus Arsenal Barcelona,
Mohammed, Salah, 1982, 06, Egypt, 0, 1, 0, 0, Chelsea Liverpool,
Ronaldo, null, 1976, 09, Brazil, 1, 0, 1, 0, Barcelona Inter Real_Madrid AC_Milan,
Karim, Benzema, 1987, 12, France, 0, 1, 1, 0, Real_Madrid,
Steven, Gerrard, 1980, 05, England, 0, 1, 0, 0, Liverpool,
Frank, Lampard, 1978, 06, England, 0, 1, 0, 0, Chelsea Manchester_City,
David, Beckham, 1975, 05, England, 0, 1, 0, 0, Manchester_United Real_Madrid AC_Milan PSG,
Wayne, Rooney, 1985, 10, England, 0, 1, 0, 0, Manchester_United,
Luis, Suarez, 1987, 01, Uruguay, 0, 1, 0, 0, Liverpool Barcelona Atletico_Madrid,
Antoine, Griezmann, 1991, 03, France, 1, 0, 0, 0, Atletico_Madrid Barcelona,
Fabio, Cannavaro, 1973, 09, Italy, 1, 0, 1, 0, Inter Real_Madrid Juventus,
Paolo, Maldini, 1968, 06, Italy, 0, 1, 0, 0, AC_Milan,
Van, Dijk, 1991, 07, Netherlands, 0, 1, 0, 0, Liverpool,
Dani, Alves, 1983, 05, Brazil, 0, 1, 0, 0, Barcelona Juventus PSG,
Eden, Hazard, 1991, 01, Belgium, 0, 1, 0, 0, Chelsea Real_Madrid,
Arturo, Vidal, 1987, 05, Chile, 0, 0, 0, 0, Juventus Bayern Barcelona,
Arjen, Robben, 1984, 01, Netherlands, 0, 1, 0, 0, Chelsea Real_Madrid Bayern,
Frank, Ribery, 1983, 04, France, 0, 1, 0, 0, Bayern,
Thomas, Muller, 1989, 09, Germany, 1, 1, 0, 0, Bayern,
Gareth, Bale, 1989, 07, Wales, 0, 1, 0, 0, Tottenham Real_Madrid,
Sergio, Aguero, 1988, 06, Argentina, 0, 0, 0, 0, Atletico_Madrid Manchester_City Barcelona,
Di, Maria, 1988, 02, Argentina, 1, 1, 0, 0, Benfica Real_Madrid Manchester_United PSG Juventus,
Toni, Kroos, 1990, 01, Germany, 1, 1, 0, 0, Bayern Real_Madrid,
Pepe, null, 1983, 02, Portugal, 0, 1, 0, 1, Porto Real_Madrid,
Iker, Casillas, 1981, 05, Spain, 1, 1, 0, 1, Real_Madrid Porto,
Xabi, Alonso, 1981, 11, Spain, 1, 1, 0, 1, Liverpool Real_Madrid Bayern,
Cesc, Fabregas, 1987, 05, Spain, 1, 0, 0, 1, Arsenal Barcelona Chelsea,
Carles, Puyol, 1978, 04, Spain, 1, 1, 0, 1, Barcelona,
Samuel, Eto'o, 1981, 03, Cameroon, 0, 1, 0, 0, Real_Madrid Barcelona Inter Chelsea,
Andriy, Shevchenko, 1976, 09, Ukraine, 0, 1, 1, 0, AC_Milan Chelsea,
Clarence, Seedorf, 1976, 04, Netherlands, 0, 1, 0, 0, Inter Real_Madrid AC_Milan,
Van, Persie, 1983, 08, Netherlands, 0, 0, 0, 0, Arsenal Manchester_United,
Dennis, Bergkamp, 1969, 05, Netherlands, 0, 0, 0, 0, Inter Arsenal,
Jude, Bellingham, 2003, 06, England, 0, 0, 0, 0, Dortmund Real_Madrid,
Vinicius, Jr, 2000, 07, Brazil, 0, 1, 0, 0, Real_Madrid,
Pedri, null, 2002, 11, Spain, 0, 0, 0, 0, Barcelona,
Jamal, Musiala, 2003, 02, Germany, 0, 0, 0, 0, Bayern,
Luis, Figo, 1972, 11, Portugal, 0, 1, 1, 0, Sporting Barcelona Real_Madrid Inter,
Javier, Zanetti, 1973, 08, Argentina, 0, 1, 0, 0, Inter,
Petr, Cech, 1982, 05, Czech_Republic, 0, 1, 0, 0, Chelsea Arsenal,
Peter, Schmeichel, 1963, 11, Denmark, 0, 1, 0, 1, Manchester_United Manchester_City Sporting,
Roberto, Carlos, 1973, 04, Brazil, 1, 1, 0, 0, Inter Real_Madrid,
Hristo, Stoichkov, 1966, 02, Bulgaria, 0, 1, 1, 0, Barcelona,
Sergio, Busquets, 1988, 07, Spain, 1, 1, 0, 1, Barcelona,
Phillip, Lahm, 1983, 11, Germany, 1, 1, 0, 0, Bayern,
Frank, Rijkaard, 1962, 09, Netherlands, 0, 1, 0, 1, AC_Milan,
Eric, Cantona, 1966, 05, France, 0, 0, 0, 0, Manchester_United,
Cafu, null, 1970, 06, Brazil, 1, 1, 0, 0, AC_Milan,
Ronald, Koeman, 1963, 03, Netherlands, 0, 1, 0, 1, Barcelona,
Rivaldo, null, 1972, 04, Brazil, 1, 1, 1, 0, Barcelona AC_Milan,
Romario, null, 1966, 01, Brazil, 1, 0, 1, 0, Barcelona,
Lothar, Matthaus, 1961, 03, Germany, 1, 0, 1, 1, Bayern Inter,
Diego, Maradona, 1960, 10, Argentina, 1, 0, 1, 0, Barcelona,
Michel, Platini, 1955, 06, France, 0, 1, 1, 1, Juventus,
Ruud, Gullit, 1962, 09, Netherlands, 0, 1, 1, 1, AC_Milan Chelsea,
Van, Basten, 1964, 10, Netherlands, 0, 1, 1, 1, AC_Milan,
Roberto, Baggio, 1967, 02, Italy, 0, 0, 1, 0, Juventus AC_Milan Inter,
Eusebio, null, 1942, 01, Portugal, 0, 1, 1, 0, Benfica,
Franz, Beckenbauer, 1945, 09, Germany, 1, 1, 1, 1, Bayern,
Johan, Cruyff, 1947, 04, Netherlands, 0, 1, 1, 0, Barcelona AC_Milan,
Ter, Stegen, 1992, 04, Germany, 0, 1, 0, 0, Barcelona,
Bernardo, Silva, 1994, 08, Portugal, 0, 1, 0, 0, Benfica Manchester_City,
Ruben, Dias, 1997, 05, Portugal, 0, 1, 0, 0, Benfica Manchester_City,
Joao, Cancelo, 1994, 05, Portugal, 0, 1, 0, 0, Benfica Inter Juventus Manchester_City Bayern Barcelona,
Joao, Felix, 1999, 11, Portugal, 0, 0, 0, 0, Benfica Atletico_Madrid Chelsea Barcelona,
Ilkay, Gundogan, 1990, 10, Germany, 0, 1, 0, 0, Dortmund Manchester_City Barcelona,
Fede, Valverde, 1998, 07, Uruguay, 0, 1, 0, 0, Real_Madrid,
Casemiro, null, 1992, 02, Brazil, 0, 1, 0, 0, Porto Real_Madrid Manchester_United,
Raphael, Varane, 1993, 04, France, 1, 1, 0, 0, Real_Madrid Manchester_United,
Gianluigi, Donnarumma, 1999, 02, Italy, 0, 0, 0, 1, AC_Milan PSG,
Nicolo, Barella, 1997, 02, Italy, 0, 0, 0, 1, Inter,
Lautaro, Martinez, 1997, 08, Argentina, 1, 0, 0, 0, Inter,
Enzo, Fernandez, 2001, 01, Argentina, 1, 0, 0, 0, Benfica Chelsea,
Darwin, Nunez, 1999, 06, Uruguay, 0, 0, 0, 0, Benfica Liverpool,
Julio, Cesar, 1979, 09, Brazil, 0, 1, 0, 0, Inter Benfica,
Thibaut, Courtois, 1992, 05, Belgium, 0, 1, 0, 0, Atletico_Madrid Chelsea Real_Madrid,
Antonio, Rudiger, 1993, 03, Germany, 0, 1, 0, 0, Chelsea Real_Madrid,
Eder, Militao, 1998, 01, Brazil, 0, 1, 0, 0, Porto Real_Madrid,
Rodrygo, Goes, 2001, 01, Brazil, 0, 1, 0, 0, Real_Madrid,
Eduardo, Camavinga, 2002, 11, France, 0, 1, 0, 0, Real_Madrid,
Ronald, Araujo, 1999, 03, Uruguay, 0, 0, 0, 0, Barcelona,
Gavi, null, 2004, 08, Spain, 0, 0, 0, 0, Barcelona,
Joshua, Kimmich, 1995, 02, Germany, 0, 1, 0, 0, Bayern,
Leon, Goretzka, 1995, 02, Germany, 0, 1, 0, 0, Bayern,
Serge, Gnabry, 1995, 07, Germany, 0, 1, 0, 0, Arsenal Bayern,
Leroy, Sane, 1996, 01, Germany, 0, 0, 0, 0, Manchester_City Bayern,
Sadio, Mane, 1992, 04, Senegal, 0, 1, 0, 0, Liverpool Bayern,
Roberto, Firmino, 1991, 10, Brazil, 0, 1, 0, 0, Liverpool,
Phillipe, Coutinho, 1992, 06, Brazil, 0, 1, 0, 0, Inter Liverpool Barcelona Bayern,
Romelu, Lukaku, 1993, 05, Belgium, 0, 0, 0, 0, Chelsea Manchester_United Inter,
Alisson, Becker, 1992, 10, Brazil, 0, 1, 0, 0, Liverpool,
Ederson, Moraes, 1993, 08, Brazil, 0, 1, 0, 0, Benfica Manchester_City,
Jan, Oblak, 1993, 01, Slovenia, 0, 0, 0, 0, Benfica Atletico_Madrid,
De, Gea, 1990, 11, Spain, 0, 0, 0, 0, Atletico_Madrid Manchester_United,
Marcelo, null, 1988, 05, Brazil, 0, 1, 0, 0, Real_Madrid,
Raul, Gonzalez, 1977, 06, Spain, 0, 1, 0, 0, Real_Madrid,
Del, Piero, 1974, 11, Italy, 1, 1, 0, 0, Juventus,
Alessandro, Nesta, 1976, 03, Italy, 1, 1, 0, 0, AC_Milan,
Oliver, Kahn, 1969, 06, Germany, 0, 1, 0, 1, Bayern,
Michael, Owen, 1979, 12, England, 0, 0, 1, 0, Liverpool Real_Madrid Manchester_United,
Michael, Ballack, 1976, 09, Germany, 0, 0, 0, 0, Bayern Chelsea,
Van, Nistelrooy, 1976, 07, Netherlands, 0, 0, 0, 0, Manchester_United Real_Madrid,
Rio, Ferdinand, 1978, 11, England, 0, 1, 0, 0, Manchester_United,
Roy, Keane, 1971, 08, Ireland, 0, 1, 0, 0, Manchester_United,
Paul, Scholes, 1974, 11, England, 0, 1, 0, 0, Manchester_United,
Ryan, Giggs, 1973, 11, Wales, 0, 1, 0, 0, Manchester_United,
Edgar, Davids, 1973, 03, Netherlands, 0, 1, 0, 0, AC_Milan Juventus Barcelona Inter Tottenham,
Pavel, Nedved, 1972, 08, Czech_Republic, 0, 0, 1, 0, Juventus,
Sol, Campbell, 1974, 09, England, 0, 0, 0, 0, Arsenal Tottenham,
Adriano, null, 1982, 02, Brazil, 0, 0, 0, 0, Inter,
David, Trezeguet, 1977, 10, France, 1, 0, 0, 1, Juventus,
John, Terry, 1980, 12, England, 0, 1, 0, 0, Chelsea,
Fernando, Torres, 1984, 03, Spain, 1, 1, 0, 1, Atletico_Madrid Liverpool Chelsea AC_Milan,
David, Villa, 1981, 12, Spain, 1, 1, 0, 1, Barcelona Atletico_Madrid,
David, Silva, 1986, 01, Spain, 1, 0, 0, 1, Manchester_City,
Diego, Forlan, 1979, 05, Uruguay, 0, 0, 0, 0, Manchester_United Atletico_Madrid Inter,
Didier, Drogba, 1978, 03, Ivory_Coast, 0, 1, 0, 0, Chelsea 
Gerard, Pique, 1987, 02, Spain, 1, 1, 0, 1, Manchester_United Barcelona,
Wesley, Sneijder, 1984, 06, Netherlands, 0, 1, 0, 0, Real_Madrid Inter,
Radamel, Falcao, 1986, 02, Colombia, 0, 0, 0, 0, Porto Atletico_Madrid Manchester_United Chelsea,
James, Rodriguez, 1991, 07, Colombia, 0, 1, 0, 0, Porto Real_Madrid Bayern,
Bastian, Schweinsteiger, 1984, 08, Germany, 1, 1, 0, 0, Bayern Manchester_United,
Thiago, Silva, 1984, 09, Brazil, 0, 1, 0, 0, AC_Milan PSG Chelsea,
Jerome, Boateng, 1988, 09, Germany, 1, 1, 0, 0, Manchester_City Bayern,
Gonzalo, Higuain, 1987, 12, Argentina, 0, 0, 0, 0, Real_Madrid Juventus AC_Milan Chelsea,
Carlos, Tevez, 1984, 02, Argentina, 0, 1, 0, 0, Manchester_United Manchester_City Juventus,
Paulo, Dybala, 1993, 11, Argentina, 1, 0, 0, 0, Juventus,
Ngolo, Kante, 1991, 03, France, 1, 1, 0, 0, Chelsea,
Marquinhos, null, 1994, 05, Brazil, 0, 0, 0, 0, PSG,
Mike, Maignan, 1995, 07, France, 0, 0, 0, 0, PSG AC_Milan,
Marco, Verratti, 1992, 11, Italy, 0, 0, 0, 1, PSG
Fabinho, null, 1993, 10, Brazil, 0, 1, 0, 0, Real_Madrid Liverpool,
Rodri, null, 1996, 06, Spain, 0, 1, 0, 0, Atletico_Madrid Manchester_City,
Kingsley, Coman, 1996, 06, France, 0, 1, 0, 0, PSG Juventus Bayern,
Theo, Hernandez, 1997, 10, France, 0, 1, 0, 0, Real_Madrid AC_Milan,
Raheem, Sterling, 1994, 12, England, 0, 0, 0, 0, Liverpool Manchester_City Chelsea,
Paul, Pogba, 1993, 03, France, 1, 0, 0, 0, Juventus Manchester_United,
De, Ligt, 1999, 08, Netherlands, 0, 0, 0, 0, Juventus Bayern,
De, Jong, 1997, 05, Netherlands, 0, 0, 0, 0, Barcelona,
Kyle, Walker, 1990, 05, England, 0, 1, 0, 0, Tottenham Manchester_City,
Phil, Foden, 2000, 05, England, 0, 1, 0, 0, Manchester_City,
Bukayo, Saka, 2001, 09, England, 0, 0, 0, 0, Arsenal,
Marco, Reus, 1989, 05, Germany, 0, 0, 0, 0, Dortmund,
Memphis, Depay, 1994, 02, Netherlands, 0, 0, 0, 0, Manchester_United Barcelona Atletico_Madrid,
Diogo, Jota, 1996, 12, Portugal, 0, 0, 0, 0, Porto Liverpool,
Kai, Havertz, 1999, 06, Germany, 0, 1, 0, 0, Chelsea Arsenal,
Rafael, Leao, 1999, 06, Portugal, 0, 0, 0, 0, Sporting AC_Milan,
Fikayo, Tomori, 1997, 12, England, 0, 0, 0, 0, Chelsea AC_Milan,
Martin, Odegaard, 1998, 12, Norway, 0, 0, 0, 0, Real_Madrid Arsenal,
Ousmane, Dembele, 1997, 05, France, 1, 0, 0, 0, Dortmund Barcelona PSG,
Alexander, Arnold, 1998, 10, England, 0, 1, 0, 0, Liverpool,
Jules, Kounde, 1998, 11, France, 0, 0, 0, 0, Barcelona,
Andrea, Bastoni, 1999, 04, Italy, 0, 0, 0, 0, Inter,
Declan, Rice, 1999, 01, England, 0, 0, 0, 0, Arsenal,
Marcus, Rashford, 1997, 10, England, 0, 0, 0, 0, Manchester_United,
Andre, Onana, 1996, 04, Cameroon, 0, 0, 0, 0, Inter Manchester_United,
Aymeric, Laporte, 1994, 05, France, 0, 1, 0, 0, Manchester_City,
Jack, Grealish, 1995, 09, England, 0, 1, 0, 0, Manchester_City
Julian, Alvarez, 2000, 01, Argentina, 0, 1, 0, 0, Manchester_City,
John, Stones, 1994, 05, England, 0, 1, 0, 0, Manchester_City,
David, Alaba, 1992, 06, Austria, 0, 1, 0, 0, Bayern Real_Madrid,
Franck, Kessie, 1996, 12, Ivory_Coast, 0, 0, 0, 0, AC_Milan Barcelona,
Rui, Costa, 1972, 03, Portugal, 0, 1, 0, 0, Benfica AC_Milan,
Maxi, Pereira, 1984, 06, Uruguay, 0, 0, 0, 0, Benfica Porto,
Gonçalo, Ramos, 2001, 06, Portugal, 0, 0, 0, 0, Benfica PSG,
Axel, Witsel, 1989, 01, Belgium, 0, 0, 0, 0, Benfica Dortmund Atletico_Madrid,
David, Luiz, 1987, 04, Brazil, 0, 1, 0, 0, Benfica Chelsea PSG Arsenal,
Gedson, Fernandes, 1999, 01, Portugal, 0, 0, 0, 0, Benfica Tottenham,
Nicolas, Otamendi, 1988, 02, Argentina, 1, 0, 0, 0, Porto Manchester_City Benfica,
Deco, null, 1977, 08, Portugal, 0, 1, 0, 0, Benfica Porto Barcelona Chelsea,
Mario, Jardel, 1973, 09, Brazil, 0, 0, 0, 0, Porto Sporting,
Vitinha, null, 2000, 02, Portugal, 0, 0, 0, 0, Porto PSG,
Fábio, Vieira, 2000, 05, Portugal, 0, 0, 0, 0, Porto Arsenal,
Pedro, Mendes, 1979, 02, Portugal, 0, 1, 0, 0, Porto Tottenham Sporting,
Ricardo, Quaresma, 1983, 09, Portugal, 0, 0, 0, 1, Sporting Barcelona Porto Inter Chelsea,
Alex, Sandro, 1991, 01, Brazil, 0, 0, 0, 0, Porto Juventus,
Diogo, Dalot, 1999, 03, Portugal, 0, 0, 0, 0, Porto Manchester_United AC_Milan,
Joao, Mario, 1993, 01, Portugal, 0, 0, 0, 1, Sporting Inter Benfica,
Gelson, Martins, 1995, 05, Portugal, 0, 0, 0, 0, Sporting Atletico_Madrid,
Nuno, Mendes, 2002, 06, Portugal, 0, 0, 0, 0, Sporting PSG,
Sebastian, Coates, 1990, 10, Uruguay, 0, 0, 0, 0, Liverpool Sporting,
Cédric, Soares, 1991, 08, Portugal, 0, 0, 0, 1, Sporting Inter Arsenal,
Mesut, Ozil, 1988, 10, Germany, 1, 0, 0, 0, Real_Madrid Arsenal,
Robinho, null, 1984, 01, Brazil, 0, 0, 0, 0, Real_Madrid Manchester_City AC_Milan,
Lucas, Hernandez, 1996, 02, France, 1, 1, 0, 0, Atletico_Madrid Bayern PSG,
Thomas, Partey, 1993, 07, Ghana, 0, 0, 0, 0, Atletico_Madrid Arsenal,
Toby, Alderweireld, 1989, 03, Belgium, 0, 0, 0, 0, Atletico_Madrid Tottenham,
Alvaro, Morata, 1992, 10, Spain, 0, 1, 0, 0, Real_Madrid Juventus Chelsea Atletico_Madrid,
Nicolas, Anelka, 1979, 03, France, 0, 1, 0, 1, PSG Arsenal Real_Madrid Liverpool Manchester_City Chelsea Juventus,
Lucas, Moura, 1992, 08, Brazil, 0, 0, 0, 0, PSG Tottenham,
Harry, Kane, 1993, 07, England, 0, 0, 0, 0, Tottenham Bayern,
Van, Bommel, 1977, 04, Netherlands, 0, 1, 0, 0, Barcelona Bayern AC_Milan,
Pierre, Aubameyang, 1989, 06, Gabon, 0, 0, 0, 0, Dortmund Arsenal Barcelona Chelsea,
Emre, Can, 1994, 01, Germany, 0, 0, 0, 0, Bayern Liverpool Juventus Dortmund,
Jadon, Sancho, 2000, 03, England, 0, 0, 0, 0, Dortmund Manchester_United,
Henrikh, Mkhitaryan, 1989, 01, Armenia, 0, 0, 0, 0, Dortmund Manchester_United Arsenal Inter,
Patrick, Vieira, 1976, 06, France, 1, 1, 0, 1, AC_Milan Arsenal Juventus Inter Manchester_City,
William, Gallas, 1977, 08, France, 0, 0, 0, 0, Chelsea Arsenal Tottenham,
Peter, Crouch, 1981, 01, England, 0, 0, 0, 0, Liverpool Tottenham,
Dimitar, Berbatov, 1981, 01, Bulgaria, 0, 0, 0, 0, Tottenham Manchester_United,
Ivan, Perisic, 1989, 02, Croatia, 0, 1, 0, 0, Dortmund Inter Bayern Tottenham,
Leonardo, Bonucci, 1987, 05, Italy, 0, 0, 0, 1, Inter Juventus AC_Milan,
Federico, Chiesa, 1997, 10, Italy, 0, 0, 0, 1, Juventus,
Jorginho,   , 1991, 12, Italy, 0, 1, 0, 1, Chelsea Arsenal,
Mario, Mandzukic, 1986, 05, Croatia, 0, 1, 0, 0, Bayern Atletico_Madrid Juventus AC_Milan,
Hakan, Calhanoglu, 1994, 02, Turkey, 0, 0, 0, 0, AC_Milan Inter,
Giorgio, Chiellini, 1984, 08, Italy, 0, 0, 0, 1, Juventus,
Raphael, Guerreiro, 1993, 12, Portugal, 0, 0, 0, 1, Dortmund Bayern,
Felipe, null, 1989, 05, Brazil, 0, 0, 0, 0, Porto Atletico_Madrid,
Juan, Cuadrado, 1988, 05, Colombia, 0, 0, 0, 0, Chelsea Juventus Inter,
Oxlade, Chamberlain, 1993, 08, England, 0, 0, 0, 0, Arsenal Liverpool,
Mason, Mount, 1999, 01, England, 0, 1, 0, 0, Chelsea Manchester_United,
Ole, Solskjaer, 1973, 02, Norway, 0, 1, 0, 0, Manchester_United,
Hugo, Lloris, 1986, 12, France, 1, 0, 0, 0, Tottenham,
